{
  "compilerOptions": {
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "baseUrl": ".",
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "jsx": "preserve",
    "lib": ["dom", "esnext"],
    "module": "esnext",
    "moduleResolution": "node",
    "noEmit": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "paths": {
      "*": ["node_modules/@types/*", "types/*"]
    },
    "strict": true,
    "target": "es2020",
    "typeRoots": ["types", "node_modules/@types"]
  },
  "include": [
    "src/**/*",
    "types/**/*.*",
    "graphql-types.ts",
    ".netlify/functions/src"
  ],
  "exclude": ["node_modules/**/*"]
}
